# AGProject

./: .gitignore  pom.xml  readme.md
docs/: template-apresentacao.ppt
src/main/java/br/com/artificialinteligence/: AG.java  PuzzleApplication.java  SplitEveryN.java  Statistics.java
src/main/java/br/com/artificialinteligence/alphabet/factories/: AlphabetPopulationFactory.java
src/main/java/br/com/artificialinteligence/collectors/: StringCollector.java
src/main/java/br/com/artificialinteligence/factories/: AGFactory.java  PopulationFactory.java
src/main/java/br/com/artificialinteligence/fitness/: FitnessCache.java
src/main/java/br/com/artificialinteligence/maze/factories/: DirectionsFactory.java  GenesFactory.java  LocksFactory.java  MazePopulationFactory.java
src/main/java/br/com/artificialinteligence/maze/model/: Coordinates.java  Direction.java  DirectionCoordinates.java  DirectionCoordinates2.java  FitnessMazePath.java  Lock.java  Maze.java  MazeConfig.java  MazePath.java
src/main/java/br/com/artificialinteligence/maze/repositories/: MazeRepository.java
src/main/java/br/com/artificialinteligence/model/: ConfigAG.java  Crossover.java  CurrentProblem.java  IntegerChromosome.java  Mutation.java  Parents.java  Population.java  ProblemType.java  Roulette.java  Subject.java
src/main/java/br/com/artificialinteligence/parsers/: DoubleParser.java  IntegerParser.java
src/main/java/br/com/artificialinteligence/statistics/: Result.java  Statistics.java
src/test/java/br/com/artificialinteligence/model/: PopulationTest.java
